__ctype_b_loc:read-only
apr_array_make(elts: int, size: int):memory(elts * size)
apr_array_pop:memory
apr_array_push:memory
apr_hash_set:void
apr_hash_make:memory
apr_hash_get:memory
apr_app_initialize:success
apr_pool_create_ex:success
apr_palloc:memory
apr_generate_random_bytes:success
apr_random_insecure_ready:success
apr_pstrdup:alias:strdup
ap_mpm_rewrite_args:discard

__cxa_atexit
__errno_location
__gmon_start__
__gmon_start__
__libc_start_main
abort
apr_allocator_alloc
apr_allocator_create
apr_allocator_destroy
apr_allocator_free
apr_allocator_max_free_set
apr_allocator_mutex_get
apr_allocator_mutex_set
apr_allocator_owner_get
apr_allocator_owner_set
apr_array_append
apr_array_cat
apr_array_clear
apr_array_copy
apr_array_copy_hdr
apr_array_pstrcat
apr_atoi64
apr_atomic_add32
apr_atomic_cas32
apr_atomic_casptr
apr_atomic_dec32
apr_atomic_inc32
apr_atomic_init
apr_atomic_read32
apr_atomic_set32
apr_atomic_sub32
apr_atomic_xchg32
apr_atomic_xchgptr
apr_base64_decode
apr_base64_decode_binary
apr_base64_decode_len
apr_base64_encode
apr_base64_encode_binary
apr_base64_encode_len
apr_bcrypt_encode
apr_brigade_cleanup
apr_brigade_create
apr_brigade_destroy
apr_brigade_flatten
apr_brigade_insert_file
apr_brigade_length
apr_brigade_partition
apr_brigade_pflatten
apr_brigade_printf
apr_brigade_putc
apr_brigade_puts
apr_brigade_putstrs
apr_brigade_split
apr_brigade_split_ex
apr_brigade_split_line
apr_brigade_to_iovec
apr_brigade_vprintf
apr_brigade_vputstrs
apr_brigade_write
apr_brigade_writev
apr_bucket_alloc
apr_bucket_alloc_create
apr_bucket_alloc_create_ex
apr_bucket_alloc_destroy
apr_bucket_copy_notimpl
apr_bucket_destroy_noop
apr_bucket_eos_create
apr_bucket_eos_make
apr_bucket_file_create
apr_bucket_file_enable_mmap
apr_bucket_file_make
apr_bucket_flush_create
apr_bucket_flush_make
apr_bucket_free
apr_bucket_heap_create
apr_bucket_heap_make
apr_bucket_immortal_create
apr_bucket_immortal_make
apr_bucket_mmap_create
apr_bucket_mmap_make
apr_bucket_pipe_create
apr_bucket_pipe_make
apr_bucket_pool_create
apr_bucket_pool_make
apr_bucket_setaside_noop
apr_bucket_setaside_notimpl
apr_bucket_shared_copy
apr_bucket_shared_destroy
apr_bucket_shared_make
apr_bucket_shared_split
apr_bucket_simple_copy
apr_bucket_simple_split
apr_bucket_socket_create
apr_bucket_socket_make
apr_bucket_split_notimpl
apr_bucket_transient_create
apr_bucket_transient_make
apr_bucket_type_eos
apr_bucket_type_file
apr_bucket_type_flush
apr_collapse_spaces
apr_cpystrn
apr_crypto_block_cleanup
apr_crypto_block_decrypt
apr_crypto_block_decrypt_finish
apr_crypto_block_decrypt_init
apr_crypto_block_encrypt
apr_crypto_block_encrypt_finish
apr_crypto_block_encrypt_init
apr_crypto_cleanup
apr_crypto_clear
apr_crypto_driver_name
apr_crypto_error
apr_crypto_get_block_key_modes
apr_crypto_get_block_key_types
apr_crypto_get_driver
apr_crypto_init
apr_crypto_make
apr_crypto_passphrase
apr_crypto_sha256_new
apr_crypto_shutdown
apr_ctime
apr_date_checkmask
apr_date_parse_http
apr_date_parse_rfc
apr_day_snames
apr_dbd_check_conn
apr_dbd_close
apr_dbd_datum_get
apr_dbd_error
apr_dbd_escape
apr_dbd_get_driver
apr_dbd_get_entry
apr_dbd_get_name
apr_dbd_get_row
apr_dbd_init
apr_dbd_name
apr_dbd_native_handle
apr_dbd_num_cols
apr_dbd_num_tuples
apr_dbd_open
apr_dbd_open_ex
apr_dbd_pbquery
apr_dbd_pbselect
apr_dbd_pquery
apr_dbd_prepare
apr_dbd_pselect
apr_dbd_pvbquery
apr_dbd_pvbselect
apr_dbd_pvquery
apr_dbd_pvselect
apr_dbd_query
apr_dbd_select
apr_dbd_set_dbname
apr_dbd_transaction_end
apr_dbd_transaction_mode_get
apr_dbd_transaction_mode_set
apr_dbd_transaction_start
apr_dbm_close
apr_dbm_delete
apr_dbm_exists
apr_dbm_fetch
apr_dbm_firstkey
apr_dbm_freedatum
apr_dbm_get_usednames
apr_dbm_get_usednames_ex
apr_dbm_geterror
apr_dbm_nextkey
apr_dbm_open
apr_dbm_open_ex
apr_dbm_store
apr_dir_close
apr_dir_make
apr_dir_make_recursive
apr_dir_open
apr_dir_read
apr_dir_remove
apr_dir_rewind
apr_dso_error
apr_dso_load
apr_dso_sym
apr_dso_unload
apr_dynamic_fn_register
apr_dynamic_fn_retrieve
apr_env_delete
apr_env_get
apr_env_set
apr_file_append
apr_file_attrs_set
apr_file_buffer_set
apr_file_buffer_size_get
apr_file_close
apr_file_copy
apr_file_data_get
apr_file_data_set
apr_file_datasync
apr_file_dup
apr_file_dup2
apr_file_eof
apr_file_flags_get
apr_file_flush
apr_file_getc
apr_file_gets
apr_file_info_get
apr_file_inherit_set
apr_file_inherit_unset
apr_file_link
apr_file_lock
apr_file_mktemp
apr_file_mtime_set
apr_file_name_get
apr_file_namedpipe_create
apr_file_open
apr_file_open_flags_stderr
apr_file_open_flags_stdin
apr_file_open_flags_stdout
apr_file_open_stderr
apr_file_open_stdin
apr_file_open_stdout
apr_file_perms_set
apr_file_pipe_create
apr_file_pipe_create_ex
apr_file_pipe_timeout_get
apr_file_pipe_timeout_set
apr_file_pool_get
apr_file_printf
apr_file_putc
apr_file_puts
apr_file_read
apr_file_read_full
apr_file_remove
apr_file_rename
apr_file_seek
apr_file_setaside
apr_file_sync
apr_file_trunc
apr_file_ungetc
apr_file_unlock
apr_file_write
apr_file_write_full
apr_file_writev
apr_file_writev_full
apr_filepath_encoding
apr_filepath_get
apr_filepath_list_merge
apr_filepath_list_split
apr_filepath_merge
apr_filepath_name_get
apr_filepath_root
apr_filepath_set
apr_fnmatch
apr_fnmatch_test

apr_gethostname
apr_getnameinfo
apr_getopt
apr_getopt_init
apr_getopt_long
apr_getservbyname
apr_gid_get
apr_gid_name_get
apr_global_mutex_child_init
apr_global_mutex_create
apr_global_mutex_destroy
apr_global_mutex_lock
apr_global_mutex_lockfile
apr_global_mutex_name
apr_global_mutex_pool_get
apr_global_mutex_trylock
apr_global_mutex_unlock
apr_hash_clear
apr_hash_copy
apr_hash_count
apr_hash_do
apr_hash_first
apr_hash_get
apr_hash_make
apr_hash_make_custom
apr_hash_merge
apr_hash_next
apr_hash_overlay
apr_hash_pool_get
apr_hash_this
apr_hashfunc_default
apr_hook_debug_current
apr_hook_debug_enabled
apr_hook_debug_show
apr_hook_deregister_all
apr_hook_global_pool
apr_hook_sort_all
apr_hook_sort_register
apr_initialize
apr_ipsubnet_create
apr_ipsubnet_test
apr_is_empty_array
apr_is_empty_table
apr_itoa
apr_ldap_get_option
apr_ldap_info
apr_ldap_init
apr_ldap_is_ldap_url
apr_ldap_is_ldapi_url
apr_ldap_is_ldaps_url
apr_ldap_rebind_add
apr_ldap_rebind_init
apr_ldap_rebind_remove
apr_ldap_set_option
apr_ldap_ssl_deinit
apr_ldap_ssl_init
apr_ldap_url_parse
apr_ldap_url_parse_ext
apr_ltoa
apr_match_glob
apr_mcast_hops
apr_mcast_interface
apr_mcast_join
apr_mcast_leave
apr_mcast_loopback
apr_md4
apr_md4_final
apr_md4_init
apr_md4_set_xlate
apr_md4_update
apr_md5
apr_md5_encode
apr_md5_final
apr_md5_init
apr_md5_set_xlate
apr_md5_update
apr_memcache_add
apr_memcache_add_multget_key
apr_memcache_add_server
apr_memcache_create
apr_memcache_decr
apr_memcache_delete
apr_memcache_disable_server
apr_memcache_enable_server
apr_memcache_find_server
apr_memcache_find_server_hash
apr_memcache_find_server_hash_default
apr_memcache_getp
apr_memcache_hash
apr_memcache_hash_crc32
apr_memcache_hash_default
apr_memcache_incr
apr_memcache_multgetp
apr_memcache_replace
apr_memcache_server_create
apr_memcache_set
apr_memcache_stats
apr_memcache_version
apr_mmap_create
apr_mmap_delete
apr_mmap_dup
apr_mmap_offset
apr_month_snames
apr_off_t_toa
apr_optional_hook_add
apr_optional_hook_get
apr_os_default_encoding
apr_os_dir_get
apr_os_dir_put
apr_os_dso_handle_get
apr_os_dso_handle_put
apr_os_exp_time_get
apr_os_exp_time_put
apr_os_file_get
apr_os_file_put
apr_os_global_mutex_get
apr_os_imp_time_get
apr_os_imp_time_put
apr_os_locale_encoding
apr_os_pipe_put
apr_os_pipe_put_ex
apr_os_proc_mutex_get
apr_os_proc_mutex_put
apr_os_shm_get
apr_os_shm_put
apr_os_sock_get
apr_os_sock_make
apr_os_sock_put
apr_os_thread_current
apr_os_thread_equal
apr_os_thread_get
apr_os_thread_put
apr_os_threadkey_get
apr_os_threadkey_put
apr_os_uuid_get
apr_palloc
apr_palloc_debug
apr_parse_addr_port
apr_password_get
apr_password_validate
apr_pcalloc_debug
apr_pmemdup
apr_poll
apr_poll_method_defname
apr_pollcb_add
apr_pollcb_create
apr_pollcb_create_ex
apr_pollcb_poll
apr_pollcb_remove
apr_pollset_add
apr_pollset_create
apr_pollset_create_ex
apr_pollset_destroy
apr_pollset_method_name
apr_pollset_poll
apr_pollset_remove
apr_pollset_wakeup
apr_pool_abort_get
apr_pool_abort_set
apr_pool_allocator_get
apr_pool_child_cleanup_set
apr_pool_cleanup_for_exec
apr_pool_cleanup_kill
apr_pool_cleanup_null
apr_pool_cleanup_register
apr_pool_cleanup_run
apr_pool_clear
apr_pool_clear_debug
apr_pool_create_core_ex
apr_pool_create_core_ex_debug
apr_pool_create_ex_debug
apr_pool_create_unmanaged_ex
apr_pool_create_unmanaged_ex_debug
apr_pool_destroy
apr_pool_destroy_debug
apr_pool_initialize
apr_pool_is_ancestor
apr_pool_note_subprocess
apr_pool_parent_get
apr_pool_pre_cleanup_register
apr_pool_tag
apr_pool_terminate
apr_pool_userdata_get
apr_pool_userdata_set
apr_pool_userdata_setn
apr_proc_create
apr_proc_detach
apr_proc_fork
apr_proc_kill
apr_proc_mutex_child_init
apr_proc_mutex_cleanup
apr_proc_mutex_create
apr_proc_mutex_defname
apr_proc_mutex_destroy
apr_proc_mutex_lock
apr_proc_mutex_lockfile
apr_proc_mutex_name
apr_proc_mutex_pool_get
apr_proc_mutex_trylock
apr_proc_mutex_unlock
apr_proc_other_child_alert
apr_proc_other_child_refresh
apr_proc_other_child_refresh_all
apr_proc_other_child_register
apr_proc_other_child_unregister
apr_proc_wait
apr_proc_wait_all_procs
apr_procattr_addrspace_set
apr_procattr_child_err_set
apr_procattr_child_errfn_set
apr_procattr_child_in_set
apr_procattr_child_out_set
apr_procattr_cmdtype_set
apr_procattr_create
apr_procattr_detach_set
apr_procattr_dir_set
apr_procattr_error_check_set
apr_procattr_group_set
apr_procattr_io_set
apr_procattr_limit_set
apr_procattr_user_set
apr_psprintf
apr_pstrcat
apr_pstrcatv
apr_pstrdup
apr_pstrmemdup
apr_pstrndup
apr_pvsprintf
apr_queue_create
apr_queue_interrupt_all
apr_queue_pop
apr_queue_push
apr_queue_size
apr_queue_term
apr_queue_trypop
apr_queue_trypush
apr_random_add_entropy
apr_random_after_fork
apr_random_barrier
apr_random_init
apr_random_insecure_bytes
apr_random_insecure_ready
apr_random_secure_bytes
apr_random_secure_ready
apr_random_standard_new
apr_reslist_acquire
apr_reslist_acquired_count
apr_reslist_cleanup_order_set
apr_reslist_create
apr_reslist_destroy
apr_reslist_invalidate
apr_reslist_maintain
apr_reslist_release
apr_reslist_timeout_set
apr_rfc822_date
apr_rmm_addr_get
apr_rmm_attach
apr_rmm_calloc
apr_rmm_destroy
apr_rmm_detach
apr_rmm_free
apr_rmm_init
apr_rmm_malloc
apr_rmm_offset_get
apr_rmm_overhead_get
apr_rmm_realloc
apr_sdbm_close
apr_sdbm_delete
apr_sdbm_fetch
apr_sdbm_firstkey
apr_sdbm_lock
apr_sdbm_nextkey
apr_sdbm_open
apr_sdbm_rdonly
apr_sdbm_store
apr_sdbm_unlock
apr_setup_signal_thread
apr_sha1_base64
apr_sha1_final
apr_sha1_init
apr_sha1_update
apr_sha1_update_binary
apr_shm_attach
apr_shm_baseaddr_get
apr_shm_create
apr_shm_destroy
apr_shm_detach
apr_shm_pool_get
apr_shm_remove
apr_shm_size_get
apr_signal
apr_signal_block
apr_signal_description_get
apr_signal_thread
apr_signal_unblock
apr_sleep
apr_snprintf
apr_sockaddr_equal
apr_sockaddr_info_get
apr_sockaddr_ip_get
apr_sockaddr_ip_getbuf
apr_socket_accept
apr_socket_addr_get
apr_socket_atmark
apr_socket_atreadeof
apr_socket_bind
apr_socket_close
apr_socket_connect
apr_socket_create
apr_socket_data_get
apr_socket_data_set
apr_socket_inherit_set
apr_socket_inherit_unset
apr_socket_listen
apr_socket_opt_get
apr_socket_opt_set
apr_socket_pool_get
apr_socket_protocol_get
apr_socket_recv
apr_socket_recvfrom
apr_socket_send
apr_socket_sendfile
apr_socket_sendto
apr_socket_sendv
apr_socket_shutdown
apr_socket_timeout_get
apr_socket_timeout_set
apr_socket_type_get
apr_stat
apr_strerror
apr_strfsize
apr_strftime
apr_strmatch_precompile
apr_strnatcasecmp
apr_strnatcmp
apr_strtoff
apr_strtoi64
apr_strtok
apr_table_add
apr_table_addn
apr_table_clear
apr_table_clone
apr_table_compress
apr_table_copy
apr_table_do
apr_table_elts
apr_table_get
apr_table_make
apr_table_merge
apr_table_mergen
apr_table_overlap
apr_table_overlay
apr_table_set
apr_table_setn
apr_table_unset
apr_table_vdo
apr_temp_dir_get
apr_terminate
apr_terminate2
apr_text_append
apr_thread_cond_broadcast
apr_thread_cond_create
apr_thread_cond_destroy
apr_thread_cond_pool_get
apr_thread_cond_signal
apr_thread_cond_timedwait
apr_thread_cond_wait
apr_thread_create
apr_thread_data_get
apr_thread_data_set
apr_thread_detach
apr_thread_exit
apr_thread_join
apr_thread_mutex_create
apr_thread_mutex_destroy
apr_thread_mutex_lock
apr_thread_mutex_pool_get
apr_thread_mutex_trylock
apr_thread_mutex_unlock
apr_thread_once
apr_thread_once_init
apr_thread_pool_busy_count
apr_thread_pool_create
apr_thread_pool_destroy
apr_thread_pool_get
apr_thread_pool_idle_count
apr_thread_pool_idle_max_get
apr_thread_pool_idle_max_set
apr_thread_pool_push
apr_thread_pool_schedule
apr_thread_pool_scheduled_tasks_count
apr_thread_pool_task_owner_get
apr_thread_pool_tasks_cancel
apr_thread_pool_tasks_count
apr_thread_pool_thread_max_get
apr_thread_pool_thread_max_set
apr_thread_pool_threads_count
apr_thread_pool_threshold_get
apr_thread_pool_threshold_set
apr_thread_pool_top
apr_thread_rwlock_create
apr_thread_rwlock_destroy
apr_thread_rwlock_pool_get
apr_thread_rwlock_rdlock
apr_thread_rwlock_tryrdlock
apr_thread_rwlock_trywrlock
apr_thread_rwlock_unlock
apr_thread_rwlock_wrlock
apr_thread_yield
apr_threadattr_create
apr_threadattr_detach_get
apr_threadattr_detach_set
apr_threadattr_guardsize_set
apr_threadattr_stacksize_set
apr_threadkey_data_get
apr_threadkey_data_set
apr_threadkey_private_create
apr_threadkey_private_delete
apr_threadkey_private_get
apr_threadkey_private_set
apr_time_ansi_put
apr_time_clock_hires
apr_time_exp_get
apr_time_exp_gmt
apr_time_exp_gmt_get
apr_time_exp_lt
apr_time_exp_tz
apr_time_now
apr_tokenize_to_argv
apr_uid_current
apr_uid_get
apr_uid_homepath_get
apr_uid_name_get
apr_uri_parse
apr_uri_parse_hostinfo
apr_uri_port_of_scheme
apr_uri_unparse
apr_uuid_format
apr_uuid_get
apr_uuid_parse
apr_version
apr_version_string
apr_vformatter
apr_vsnprintf
apr_xlate_close
apr_xlate_conv_buffer
apr_xlate_conv_byte
apr_xlate_open
apr_xlate_sb_get
apr_xml_empty_elem
apr_xml_insert_uri
apr_xml_parse_file
apr_xml_parser_create
apr_xml_parser_done
apr_xml_parser_feed
apr_xml_parser_geterror
apr_xml_quote_elem
apr_xml_quote_string
apr_xml_to_text
apu_version
apu_version_string
atoi
atol
calloc
chown
exit
fork
fprintf
free
freopen
getenv
geteuid
getgrnam
getloadavg
getpgid
getpgrp
getpid
getpwnam
getrlimit
htonl
kill
killpg
malloc
memcmp
memcpy
memmove
memset
name
openlog
pcre_compile2
pcre_exec
pcre_free
pcre_fullinfo
printf
putchar
puts
qsort
read
realloc
semctl
setsockopt
sigaction
sigemptyset
sleep
sscanf
stderr
stdin
stdout
stpcpy
strcasecmp
strcat
strchr
strcmp
strcpy
strlen
strncasecmp
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtol
syscall
sysconf
syslog
times
tolower
toupper
write
