Objavro.codecdeflateavro.schema{
    "type": "record",
    "namespace": "sysflow",
    "name": "SysFlow",
    "fields": [
        {
            "name": "rec",
            "type": [
                {
                    "type": "record",
                    "namespace": "sysflow.entity",
                    "name": "SFHeader",
                    "fields": [
                        {
                            "name": "version",
                            "type": "long"
                        },
                        {
                            "name": "exporter",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "record",
                    "namespace": "sysflow.entity",
                    "name": "Container",
                    "fields": [
                        {
                            "name": "id",
                            "type": "string"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "image",
                            "type": "string"
                        },
                        {
                            "name": "imageid",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": {
                                "type": "enum",
                                "namespace": "sysflow.type",
                                "name": "ContainerType",
                                "symbols": [
                                    "CT_DOCKER",
                                    "CT_LXC",
                                    "CT_LIBVIRT_LXC",
                                    "CT_MESOS",
                                    "CT_RKT",
                                    "CT_CUSTOM"
                                ]
                            }
                        },
                        {
                            "name": "privileged",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "record",
                    "namespace": "sysflow.entity",
                    "name": "Process",
                    "fields": [
                        {
                            "name": "state",
                            "type": {
                                "type": "enum",
                                "namespace": "sysflow.type",
                                "name": "SFObjectState",
                                "symbols": [
                                    "CREATED",
                                    "MODIFIED",
                                    "REUP"
                                ]
                            }
                        },
                        {
                            "name": "oid",
                            "type": {
                                "type": "record",
                                "namespace": "sysflow.type",
                                "name": "OID",
                                "fields": [
                                    {
                                        "name": "createTS",
                                        "type": "long"
                                    },
                                    {
                                        "name": "hpid",
                                        "type": "long"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "poid",
                            "type": [
                                "null",
                                "sysflow.type.OID"
                            ]
                        },
                        {
                            "name": "ts",
                            "type": "long"
                        },
                        {
                            "name": "exe",
                            "type": "string"
                        },
                        {
                            "name": "exeArgs",
                            "type": "string"
                        },
                        {
                            "name": "uid",
                            "type": "int"
                        },
                        {
                            "name": "userName",
                            "type": "string"
                        },
                        {
                            "name": "gid",
                            "type": "int"
                        },
                        {
                            "name": "groupName",
                            "type": "string"
                        },
                        {
                            "name": "tty",
                            "type": "boolean"
                        },
                        {
                            "name": "containerId",
                            "type": [
                                "null",
                                "string"
                            ]
                        }
                    ]
                },
                {
                    "type": "record",
                    "namespace": "sysflow.entity",
                    "name": "File",
                    "fields": [
                        {
                            "name": "state",
                            "type": "sysflow.type.SFObjectState"
                        },
                        {
                            "name": "oid",
                            "type": {
                                "type": "fixed",
                                "namespace": "sysflow.type",
                                "name": "FOID",
                                "size": 20
                            }
                        },
                        {
                            "name": "ts",
                            "type": "long"
                        },
                        {
                            "name": "restype",
                            "type": "int"
                        },
                        {
                            "name": "path",
                            "type": "string"
                        },
                        {
                            "name": "containerId",
                            "type": [
                                "null",
                                "string"
                            ]
                        }
                    ]
                },
                {
                    "type": "record",
                    "namespace": "sysflow.event",
                    "name": "ProcessEvent",
                    "fields": [
                        {
                            "name": "procOID",
                            "type": "sysflow.type.OID"
                        },
                        {
                            "name": "ts",
                            "type": "long"
                        },
                        {
                            "name": "tid",
                            "type": "long"
                        },
                        {
                            "name": "opFlags",
                            "type": "int"
                        },
                        {
                            "name": "args",
                            "type": {
                                "type": "array",
                                "items": "string"
                            }
                        },
                        {
                            "name": "ret",
                            "type": "int"
                        }
                    ]
                },
                {
                    "type": "record",
                    "namespace": "sysflow.flow",
                    "name": "NetworkFlow",
                    "fields": [
                        {
                            "name": "procOID",
                            "type": "sysflow.type.OID"
                        },
                        {
                            "name": "ts",
                            "type": "long"
                        },
                        {
                            "name": "tid",
                            "type": "long"
                        },
                        {
                            "name": "opFlags",
                            "type": "int"
                        },
                        {
                            "name": "endTs",
                            "type": "long"
                        },
                        {
                            "name": "sip",
                            "type": "int"
                        },
                        {
                            "name": "sport",
                            "type": "int"
                        },
                        {
                            "name": "dip",
                            "type": "int"
                        },
                        {
                            "name": "dport",
                            "type": "int"
                        },
                        {
                            "name": "proto",
                            "type": "int"
                        },
                        {
                            "name": "fd",
                            "type": "int"
                        },
                        {
                            "name": "numRRecvOps",
                            "type": "long"
                        },
                        {
                            "name": "numWSendOps",
                            "type": "long"
                        },
                        {
                            "name": "numRRecvBytes",
                            "type": "long"
                        },
                        {
                            "name": "numWSendBytes",
                            "type": "long"
                        }
                    ]
                },
                {
                    "type": "record",
                    "namespace": "sysflow.flow",
                    "name": "FileFlow",
                    "fields": [
                        {
                            "name": "procOID",
                            "type": "sysflow.type.OID"
                        },
                        {
                            "name": "ts",
                            "type": "long"
                        },
                        {
                            "name": "tid",
                            "type": "long"
                        },
                        {
                            "name": "opFlags",
                            "type": "int"
                        },
                        {
                            "name": "openFlags",
                            "type": "int"
                        },
                        {
                            "name": "endTs",
                            "type": "long"
                        },
                        {
                            "name": "fileOID",
                            "type": "sysflow.type.FOID"
                        },
                        {
                            "name": "fd",
                            "type": "int"
                        },
                        {
                            "name": "numRRecvOps",
                            "type": "long"
                        },
                        {
                            "name": "numWSendOps",
                            "type": "long"
                        },
                        {
                            "name": "numRRecvBytes",
                            "type": "long"
                        },
                        {
                            "name": "numWSendBytes",
                            "type": "long"
                        }
                    ]
                },
                {
                    "type": "record",
                    "namespace": "sysflow.event",
                    "name": "FileEvent",
                    "fields": [
                        {
                            "name": "procOID",
                            "type": "sysflow.type.OID"
                        },
                        {
                            "name": "ts",
                            "type": "long"
                        },
                        {
                            "name": "tid",
                            "type": "long"
                        },
                        {
                            "name": "opFlags",
                            "type": "int"
                        },
                        {
                            "name": "fileOID",
                            "type": "sysflow.type.FOID"
                        },
                        {
                            "name": "ret",
                            "type": "int"
                        },
                        {
                            "name": "newFileOID",
                            "type": [
                                "null",
                                "sysflow.type.FOID"
                            ]
                        }
                    ]
                },
                {
                    "type": "record",
                    "namespace": "sysflow.event",
                    "name": "NetworkEvent",
                    "fields": [
                        {
                            "name": "procOID",
                            "type": "sysflow.type.OID"
                        },
                        {
                            "name": "ts",
                            "type": "long"
                        },
                        {
                            "name": "tid",
                            "type": "long"
                        },
                        {
                            "name": "opFlags",
                            "type": "int"
                        },
                        {
                            "name": "sip",
                            "type": "int"
                        },
                        {
                            "name": "sport",
                            "type": "int"
                        },
                        {
                            "name": "dip",
                            "type": "int"
                        },
                        {
                            "name": "dport",
                            "type": "int"
                        },
                        {
                            "name": "proto",
                            "type": "int"
                        },
                        {
                            "name": "ret",
                            "type": "int"
                        }
                    ]
                }
            ]
        }
    ]
}
 x0[YoT$X{TWdsX rZ-VRRUխHc2@4$lj|
DPދ#CJAl`WQKPvfn0$a	}3~AlKGgt#Q'%w
 BZ_\Z%@׍_	I9=B1G Z/X"A{T"k?SH*AXyhKgKmV=mnXA|H 8y@t)EdU	=Z s0LmIbɕ|vPs!e+4w爄{8+]\]eK;Y>+tFLD1Ks͇9g
M6?-x#Ǭȧ0iRG;)"@:[I\U9ήm+v-uS^g$4,XrF{z 3V֘6Qu_};ay_yu!ut0rG/b|{|om6xvj`Ob$&b T a&eϪ0j[H{ ]o(I"@Kc R6zp[%{taG\kufD01 ad1ҭzŽvzo^k7q(wh 3a2k;;jםw565%|H.ҳ#\@:}#̻0mWYxZ2szzs9y"	 >J%ROMa:0qYZq<g%#oOhuVsda2 /2Zq!kHPSt~L+ҸJmq_Fd}jiUtD|z=s.O.ZYzIB5 0=ᯰ4{b!RvR1e/;)k@J$a# <LXHdT7ll+'tN`mܾ7e^v0+ȏ/	
LbRt9	t&Eb֯]1a[4j[auzRlUioġwP;a}G?ؠ~7!}ǇWԍE`-OxBR. la{c.89Z2]GǺa$O"P(R
SX΢[9*{+f|nzKjy:Y? O~ g,?߁cA
AۆOBٶei*rUw`DRIH{h@:m1O7״Em=ܚQ FezV7w9~1 :ljފ%ا:v2m`hJiRp9x_J%Y:$ , J;|#j=
W	3ܱܤш+) aOySr6䬮<@؄=j!rwQi3x{ZI`1"!*aC:(P,"xSÖEJl^h]gXK%aI>L;Gthεk^bVhjy>_6ٟ'I/>,'ҹ|mjՃ:9 3L	g:ܹbo]ґ&f 3ep$03׊OCsےAFn5µ4dc'K4Qk|S%g؞۬HiH#.$ѾpY$Hjϋul\oW.xEA}s3)ixt(~=}E߅;;m7esĻtEMW8CbTSCF4pŶWZDgfP}_\lWH7v̈6RȪ3xk)Y٤B"IjILa
RK":Q%.ڷW'?iˮԏOCG"SΖWI8B u/uRh0vt3
i*̩$w8+eޛ$ʉpV?$V78+Ǔs Ί<zm| Ί|;>kZYM]
ȕŚIhY2'&RU &Svr X=l*бO# p[ nZ.J U0(3d0L,,z?X֝#_ܪdKdh x0[YoT