FROM ubuntu:20.04 AS build

RUN apt update
RUN DEBIAN_FRONTEND="noninteractive" apt install -y software-properties-common wget git build-essential

RUN wget -c https://dl.google.com/go/go1.14.2.linux-amd64.tar.gz -O - | tar -xz -C /usr/local

ENV PATH="${PATH}:/usr/local/go/bin/"

WORKDIR /root

RUN git clone --depth 1 --branch 0.3.0-rc2 https://github.com/sysflow-telemetry/sf-processor.git /root/sf-processor
RUN sed -i 's/replace github.com\/sysflow-telemetry/\/\/replace github.com\/sysflow-telemetry/' sf-processor/driver/go.mod

WORKDIR /root/sf-processor
RUN make

WORKDIR /root/

COPY plugins/mids /root/sf-processor/plugins/mids
COPY plugins/midsexporter /root/sf-processor/plugins/midsexporter

WORKDIR /root/sf-processor/plugins/mids

RUN make OUTPUT=/root/sf-processor/resources/plugins

# WORKDIR /root/sf-processor/plugins/midsexporter

# RUN make OUTPUT=/root/sf-processor/resources/plugins

WORKDIR /root/sf-processor
