FROM ocaml/opam:ubuntu-20.04-ocaml-4.09

USER root

ENV DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

RUN apt update
RUN apt -y --no-install-recommends install build-essential vim python python3-pip llvm llvm-dev clang tzdata pkg-config libgmp-dev zlib1g-dev

ENV LLVM_PROFILE_FILE="/tmp/output.profraw"
ENV LLVM_DATA_FILE="/tmp/output.profdata"

COPY build /build

ENV PATH=/build/bin:$PATH

WORKDIR /build/uids/

RUN make

ENV LD_LIBRARY_PATH=/build/uids/uids.so

USER opam

RUN pip install wllvm

RUN opam config exec -- opam install core core_kernel shexp yojson camlp4 bap.2.3.0

COPY --chown=opam uIDS/abi/posix.h /home/opam/.opam/4.09/share/bap/api/c/posix.h
COPY --chown=opam uIDS/site-lisp /home/opam/.opam/4.09/share/bap/primus/site-lisp
COPY --chown=opam uIDS/systems/core.asd /home/opam/.opam/4.09/share/bap/primus/systems/core.asd
COPY --chown=opam . /uIDS

WORKDIR /uIDS/uIDS

# Set up the environment

ENV CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.09/lib/stublibs:/home/opam/.opam/4.09/lib/ocaml/stublibs:/home/opam/.opam/4.09/lib/ocaml
ENV OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.09/lib/toplevel
ENV OPAMYES=1
ENV OPAM_SWITCH_PREFIX=/home/opam/.opam/4.09
ENV PATH=/home/opam/.opam/4.09/bin:/home/opam/.opam/4.09/bin:/uIDS/uIDS/bin/:/build/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV PKG_CONFIG_PATH=/home/opam/.opam/4.09/lib/pkgconfig

RUN opam config exec -- oasis setup -setup-update dynamic
RUN opam config exec -- make
RUN opam config exec -- make install
RUN opam config exec -- ./bin/build-plugin.sh

WORKDIR /uIDS/uIDS/entrypoint

RUN opam config exec -- make

WORKDIR /uIDS/uIDS/

RUN cp /uIDS/uIDS/entrypoint/uIDS /uIDS/uIDS/bin/uIDS

ENV PATH="/uIDS/uIDS/bin/:${PATH}"

RUN touch /tmp/srv.log

ENTRYPOINT ["/uIDS/uIDS/bin/uIDS"]
